**************************

How to run the project:

1. Run 'npm install'
2. Run 'node app.js'

**************************

A inquiry can be made by using the Book Now link in the Navbar.
Each inquiry will be posted to a MongoDB database.
By login in to the Admin Dashboard after using the link (Login) in the Navbar, the Admin Dashboard can be accessed.
The inquiries can be seen in the Admin Dashboard after a login has been made.
The administrator can choose to delete each inquiry if needed.

*************************