.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px;
}

.image-item {
  overflow: hidden;
}

.image-item img {
  width: 100%;
  height: auto;
}

.custom-thumbnail {
  max-width: 200px !important;
  width: 60% !important;
  height: auto;
}

.main-section {
  background-image: url("/images/main-photo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.main-photo-container {
  position: relative;
  height: 100%;
}

.main-photo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
